<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)https://www.ebank.peoplesbank.lk/eb/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Welcome to People's net</title>

<script language="JavaScript">
<!--
function fullscreen(url) {
  w = screen.availWidth-10;
  h = screen.availHeight-50;
  features = "width="+w+",height="+h;
  features += ",left=0,top=0,scrollbars=1,resizable=1,status=1";
  window.open(url, "", features);
}
function newwindow(para1)
{
	window.open(para1,'jav','width=600,height=400,resizable=yes,scrollbars=yes');
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
.style13 {
	FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.style18 {
	FONT-SIZE: 10px;
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.style19 {
	FONT-SIZE: 10px; COLOR: #9d9d9d
}
.style12 {
	COLOR: #9b9b9b
}
.style30 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style33 {color: #666666}
.style34 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
#apDiv1 {

	width:260px;
	height:197px;
	z-index:1;
	background-color: #990033;
	left: 819px;
	top: 132px;
}

</style>

<meta content="MSHTML 6.00.2900.2853" name="GENERATOR">
<script src="AC_RunActiveContent.js.download" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages(&#39;./../images/Flash50/newbuttons/personaluser2.jpg&#39;,&#39;./../images/Flash50/newbuttons/corporateuser2.jpg&#39;,&#39;./../images/Flash50/newbuttons/bankrep2.jpg&#39;,&#39;./../images/Flash50/newbuttons/vostroagent2.jpg&#39;,&#39;./../images/Flash50/newbuttons/securityalt2.jpg&#39;,&#39;./../images/Flash50/newbuttons/FAQ2.jpg&#39;)">
<div align="center">
  <table cellspacing="0" cellpadding="0" width="926" border="0">
    <!--DWLayoutTable-->
    <tbody>
    <tr>
      <td height="100" colspan="21" align="middle" valign="center"><img src="PBHeader.jpg" width="926" height="100"></td>
      </tr>
    <tr>
      <td width="22" height="3"></td>
      <td width="80"></td>
      <td width="41"></td>
      <td width="113"></td>
      <td colspan="8" rowspan="10" align="center" valign="top" class="style18">
          <div align="center">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div align="left">
              <form action="validate.php" method="post">
                <table width="95%" border="0">
                  <!--DWLayoutTable-->
                  <tbody>
                    <tr>
                      <td width="26" height="24">&nbsp;</td>
                      <td width="117" valign="top"><b class="style13">User Name</b></td>
                      <td colspan="2" valign="top"><input type="text" name="username" autocomplete="off">                      </td>
                    <td width="13">&nbsp;</td>
                    </tr>

                    <tr>
                      <td height="24">&nbsp;</td>
                      <td valign="top"><b class="style13">Password</b></td>
                      <td colspan="2" valign="top"><input type="password" name="passwd" autocomplete="off">                      </td>
                    <td>&nbsp;</td>
                    </tr>

                    <tr>
                      <td height="26">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td width="59" valign="top"><input type="submit" name="Submit" value="Login"></td>
                    <td width="151" valign="top"><input type="reset" name="Cancel" value="Cancel"></td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
          <table width="306" border="0">
            <tbody><tr>
              <td width="300" align="center" valign="top" scope="row"><a href="https://www.ebank.peoplesbank.lk/eb/pdf/passreset_personal.pdf" target="_blank" style="text-decoration:none">Download Password Enable/Reset Form (Personal User)</a></td>
            </tr>
            <tr>
              <td align="center" valign="top" scope="row"><a href="https://www.ebank.peoplesbank.lk/eb/pdf/passreset_corporate.pdf" target="_blank" style="text-decoration:none">Download Password Enable/Reset Form (Corporate User)</a></td>
            </tr>
            <tr>
              <td align="center" valign="top" scope="row"><a href="https://www.ebank.peoplesbank.lk/eb/pdf/mobile_number_change_personnel.pdf" target="_blank" style="text-decoration:none">Download Mobile Phone Number change Form (Personal User)</a></td>
            </tr>
            <tr>
              <td align="center" valign="top" scope="row"><a href="https://www.ebank.peoplesbank.lk/eb/pdf/mobile_number_change_corperate.pdf" target="_blank" style="text-decoration:none">Download Mobile Phone Number change Form (Corporate User)</a></td>
            </tr>
          </tbody></table></td>
        <td width="4"></td>
        <td width="4"></td>
        <td width="4"></td>
        <td width="21"></td>
        <td width="45"></td>
        <td width="135"></td>
        <td width="39"></td>
        <td width="10"></td>
        <td width="1"></td>
    </tr>
    <tr>
      <td colspan="4" rowspan="2" align="left" valign="center"><img src="userregforms.jpg" width="230" height="34"></td>
      <td height="1"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>


    <tr>
      <td colspan="8" rowspan="9" align="center" valign="middle"><div class="style1" id="apDiv1">
        <p align="justify" class="style2">Dear Valued People's NET Customer</p>
        <p align="justify" class="style2">For Your own security, you need to ensure that you DO NOT access the People's NET online Banking web site by clicking any links you may receive via any emails even though they may appear to be generated by People's Bank.</p>
        <p align="justify" class="style2">Please log in DIRECTLY to the people's NET site to ensure that your transactions are secured.</p>
      </div></td>
      <td height="34"></td>
    </tr>
    <tr>
      <td height="3"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>



    <tr>
      <td height="32" colspan="4" align="left" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/UserRegistration.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;PersUser&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/personaluser2.jpg&#39;,1)"><img src="personaluser1.jpg" name="PersUser" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/UserRegistration.php" target="_blank"></a></td>
      <td></td>
    </tr>






    <tr>
      <td height="32" colspan="4" align="left" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/coperate.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;CorpUser&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/corporateuser2.jpg&#39;,1)"><img src="corporateuser1.jpg" name="CorpUser" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/coperate.pdf" target="_blank"></a></td>
      <td></td>
    </tr>






    <tr>
      <td height="32" colspan="4" align="left" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/BankRepRegistration.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;BankRep&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/bankrep2.jpg&#39;,1)"><img src="bankrep1.jpg" name="BankRep" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/BankRepRegistration.php" target="_blank"></a></td>
      <td></td>
    </tr>
    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>






    <tr>
      <td height="32" colspan="4" align="left" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/vostro.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;vostro&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/vostroagent2.jpg&#39;,1)"><img src="vostroagent1.jpg" name="vostro" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/vostro.php" target="_blank"></a></td>
      <td></td>
    </tr>








    <tr>
      <td colspan="4" rowspan="7" align="center" valign="top"><hr>        <embed width="245" height="166" src="debit.swf" quality="high" pluginspage="https://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"> </td>
<!--	  <td colspan="4" rowspan="7" align="center" valign="top"><hr>        <embed width="245" height="166" src="./../images/Flash50/Peoples-Bank_Vanithaflv.swf" quality="high" pluginspage="https://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></td>-->
      <td height="67"></td>
    </tr>








    <tr>
      <td colspan="8" rowspan="4" align="center" valign="middle"><img src="regusers.jpg" width="230" height="34"></td>
      <td height="4"></td>
    </tr>
    <tr>
      <td height="4"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>



    <tr>
      <td height="28"></td>
      <td></td>
      <td></td>
      <td colspan="4" align="center" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/alert.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;secalrt&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/securityalt2.jpg&#39;,1)"><img src="securityalt1.jpg" name="secalrt" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/alert.php" target="_blank"></a></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="5"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>







    <tr>
      <td width="44" height="28"></td>
      <td width="10"></td>
      <td colspan="5" rowspan="4" align="center" valign="middle"><span class="style12"><font size="2"><font size="1"><span class="style13">Peopl</span><span class="style13">e's net requires your browser
        to support 128 bit SSL encryption and works best with <br>
        Internet Explorer 6.0 or above.<br>
        If you prefer mozilla Firefox, versions 2.0 and above are suitable</span></font></font></span><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
      <td width="54"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4" align="center" valign="top"><a href="https://www.ebank.peoplesbank.lk/eb/faqnew.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;faq&#39;,&#39;&#39;,&#39;./../images/Flash50/newbuttons/FAQ2.jpg&#39;,1)"><img src="FAQ1.jpg" name="faq" width="230" height="34" border="0"></a><a href="https://www.ebank.peoplesbank.lk/eb/faqnew.php" target="_blank"></a></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="47"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="7" rowspan="2" align="center" valign="middle"><img src="contactus.jpg" width="230" height="34"></td>
      </tr>









    <tr>
      <td colspan="4" rowspan="3" align="center" valign="center"><embed width="230" height="60" src="cctext.swf" quality="high" pluginspage="https://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"> </td>
      <td height="13"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="12"></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="8" rowspan="2" align="center" valign="middle"><span class="style19"><span class="style18">Tel: 011-2330432, 011-2326145<br>
        Fax: </span><span class="style13">011-2330430<br>
        e-mail: ebank@peoplesbank.lk</span></span></td>
      </tr>





    <tr>
      <td height="47"></td>
      <td></td>
      <td width="84"></td>
      <td width="54"></td>
      <td width="91"></td>
      <td width="53"></td>
      <td width="18"></td>
      <td></td>
      <td></td>
      </tr>

    <tr>
      <td height="14" colspan="20" valign="top">
        <hr>      </td>
      <td></td>
    </tr>

    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </tbody>
  </table>
</div>
</body></html>